events {
}

http {

  error_log /etc/nginx/error_log warn;

  upstream web {
    server web:8000;
  }

  server {
    listen 8080;
    server_name localhost.localdomain;

    location / {
      proxy_pass http://web:8000;
      proxy_set_header    X-Forwarded-Host   $host; 
      proxy_set_header    X-Forwarded-Server $host; 
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
      proxy_set_header    X-Forwarded-Proto  $scheme; 
      proxy_set_header    X-Real-IP          $remote_addr; 
      proxy_set_header    Host               $host;
    }
  }
}
